<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/availability/availability.iml" filepath="$PROJECT_DIR$/availability/availability.iml" />
      <module fileurl="file://$PROJECT_DIR$/booking/booking.iml" filepath="$PROJECT_DIR$/booking/booking.iml" />
      <module fileurl="file://$PROJECT_DIR$/campsite.iml" filepath="$PROJECT_DIR$/campsite.iml" />
    </modules>
  </component>
</project>